<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.2">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="out" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="west" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x2" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15" />
      <a name="dataWidth" val="16" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="15" />
      <a name="dataWidth" val="16" />
      <a name="contents">addr/data: 15 16
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="16" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="group" val="2" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="16" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="16" />
      <a name="mode" val="unsigned" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ff6666" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#660066" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="alu" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="PC" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
  </toolbar>
  <circuit name="alu">
    <wire from="(180,170)" to="(180,200)" />
    <wire from="(410,280)" to="(440,280)" />
    <wire from="(220,130)" to="(320,130)" />
    <wire from="(100,200)" to="(180,200)" />
    <wire from="(150,160)" to="(170,160)" />
    <wire from="(480,290)" to="(530,290)" />
    <wire from="(770,190)" to="(850,190)" />
    <wire from="(470,150)" to="(510,150)" />
    <wire from="(100,410)" to="(330,410)" />
    <wire from="(410,140)" to="(440,140)" />
    <wire from="(700,280)" to="(730,280)" />
    <wire from="(700,200)" to="(700,280)" />
    <wire from="(100,140)" to="(170,140)" />
    <wire from="(590,190)" to="(650,190)" />
    <wire from="(100,300)" to="(170,300)" />
    <wire from="(700,100)" to="(850,100)" />
    <wire from="(370,300)" to="(440,300)" />
    <wire from="(220,290)" to="(220,310)" />
    <wire from="(530,220)" to="(540,220)" />
    <wire from="(460,260)" to="(460,270)" />
    <wire from="(220,290)" to="(320,290)" />
    <wire from="(590,210)" to="(600,210)" />
    <wire from="(370,160)" to="(370,300)" />
    <wire from="(100,370)" to="(180,370)" />
    <wire from="(220,150)" to="(250,150)" />
    <wire from="(150,320)" to="(170,320)" />
    <wire from="(180,330)" to="(180,370)" />
    <wire from="(660,220)" to="(660,490)" />
    <wire from="(720,180)" to="(730,180)" />
    <wire from="(700,200)" to="(730,200)" />
    <wire from="(550,230)" to="(550,450)" />
    <wire from="(570,210)" to="(590,210)" />
    <wire from="(220,310)" to="(250,310)" />
    <wire from="(350,140)" to="(410,140)" />
    <wire from="(410,140)" to="(410,280)" />
    <wire from="(330,160)" to="(330,240)" />
    <wire from="(350,300)" to="(370,300)" />
    <wire from="(530,220)" to="(530,290)" />
    <wire from="(700,100)" to="(700,200)" />
    <wire from="(590,190)" to="(590,210)" />
    <wire from="(200,150)" to="(220,150)" />
    <wire from="(220,130)" to="(220,150)" />
    <wire from="(270,150)" to="(320,150)" />
    <wire from="(100,450)" to="(550,450)" />
    <wire from="(750,280)" to="(850,280)" />
    <wire from="(680,200)" to="(700,200)" />
    <wire from="(370,160)" to="(440,160)" />
    <wire from="(510,150)" to="(510,200)" />
    <wire from="(100,240)" to="(330,240)" />
    <wire from="(100,490)" to="(660,490)" />
    <wire from="(330,320)" to="(330,410)" />
    <wire from="(620,210)" to="(650,210)" />
    <wire from="(270,310)" to="(320,310)" />
    <wire from="(200,310)" to="(220,310)" />
    <wire from="(510,200)" to="(540,200)" />
    <comp lib="0" name="Pin" loc="(850,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="zr" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(460,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(200,150)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(570,210)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="f" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="zx" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="x" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(150,320)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,310)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="size" val="20" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(350,140)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="4" name="Comparator" loc="(770,190)">
      <a name="width" val="16" />
      <a name="mode" val="unsigned" />
    </comp>
    <comp lib="0" name="Pin" loc="(850,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(850,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ng" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(730,280)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="nx" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(720,180)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ny" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(680,200)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="zy" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,490)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="no" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(200,310)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="4" name="Adder" loc="(480,290)">
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,150)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,150)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="y" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(620,210)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="size" val="20" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(350,300)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="Constant" loc="(150,160)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
  <circuit name="register16">
    <wire from="(360,210)" to="(410,210)" />
    <wire from="(180,200)" to="(210,200)" />
    <wire from="(180,150)" to="(180,200)" />
    <wire from="(180,150)" to="(360,150)" />
    <wire from="(240,210)" to="(300,210)" />
    <wire from="(330,210)" to="(360,210)" />
    <wire from="(360,150)" to="(360,210)" />
    <wire from="(220,230)" to="(220,270)" />
    <wire from="(140,270)" to="(220,270)" />
    <wire from="(310,230)" to="(310,380)" />
    <wire from="(140,220)" to="(210,220)" />
    <comp lib="0" name="Pin" loc="(140,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,380)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="load" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(240,210)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="2" name="Register" loc="(330,210)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="pc">
    <wire from="(400,260)" to="(430,260)" />
    <wire from="(570,280)" to="(780,280)" />
    <wire from="(480,240)" to="(510,240)" />
    <wire from="(520,260)" to="(520,460)" />
    <wire from="(570,240)" to="(600,240)" />
    <wire from="(250,350)" to="(360,350)" />
    <wire from="(460,320)" to="(460,360)" />
    <wire from="(430,240)" to="(480,240)" />
    <wire from="(180,280)" to="(180,300)" />
    <wire from="(140,260)" to="(380,260)" />
    <wire from="(390,270)" to="(390,310)" />
    <wire from="(640,230)" to="(670,230)" />
    <wire from="(540,240)" to="(570,240)" />
    <wire from="(300,310)" to="(390,310)" />
    <wire from="(200,320)" to="(270,320)" />
    <wire from="(590,220)" to="(600,220)" />
    <wire from="(670,230)" to="(670,340)" />
    <wire from="(230,360)" to="(360,360)" />
    <wire from="(480,240)" to="(480,310)" />
    <wire from="(620,200)" to="(620,210)" />
    <wire from="(470,310)" to="(480,310)" />
    <wire from="(430,310)" to="(450,310)" />
    <wire from="(230,300)" to="(250,300)" />
    <wire from="(180,300)" to="(210,300)" />
    <wire from="(140,300)" to="(180,300)" />
    <wire from="(140,320)" to="(200,320)" />
    <wire from="(390,360)" to="(460,360)" />
    <wire from="(430,310)" to="(430,340)" />
    <wire from="(180,280)" to="(530,280)" />
    <wire from="(250,300)" to="(250,350)" />
    <wire from="(430,340)" to="(670,340)" />
    <wire from="(200,320)" to="(200,360)" />
    <wire from="(530,260)" to="(530,280)" />
    <wire from="(140,370)" to="(360,370)" />
    <wire from="(570,240)" to="(570,280)" />
    <wire from="(250,300)" to="(270,300)" />
    <wire from="(430,240)" to="(430,260)" />
    <wire from="(200,360)" to="(210,360)" />
    <comp lib="0" name="Pin" loc="(140,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="inc" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(590,220)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(400,260)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,460)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(620,200)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="4" name="Adder" loc="(640,230)">
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(470,310)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="2" name="Register" loc="(540,240)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="load" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
  </circuit>
  <circuit name="cpu">
    <wire from="(550,320)" to="(570,320)" />
    <wire from="(200,480)" to="(540,480)" />
    <wire from="(290,590)" to="(310,590)" />
    <wire from="(360,40)" to="(370,40)" />
    <wire from="(340,590)" to="(360,590)" />
    <wire from="(270,120)" to="(270,150)" />
    <wire from="(300,790)" to="(310,790)" />
    <wire from="(220,170)" to="(220,310)" />
    <wire from="(310,330)" to="(360,330)" />
    <wire from="(220,540)" to="(220,680)" />
    <wire from="(560,330)" to="(560,500)" />
    <wire from="(560,600)" to="(580,600)" />
    <wire from="(520,280)" to="(520,460)" />
    <wire from="(260,800)" to="(270,800)" />
    <wire from="(200,70)" to="(200,410)" />
    <wire from="(520,280)" to="(570,280)" />
    <wire from="(350,620)" to="(350,900)" />
    <wire from="(600,290)" to="(640,290)" />
    <wire from="(390,240)" to="(560,240)" />
    <wire from="(200,780)" to="(270,780)" />
    <wire from="(490,680)" to="(490,710)" />
    <wire from="(440,580)" to="(580,580)" />
    <wire from="(410,320)" to="(450,320)" />
    <wire from="(560,240)" to="(560,260)" />
    <wire from="(210,730)" to="(250,730)" />
    <wire from="(600,300)" to="(630,300)" />
    <wire from="(200,440)" to="(460,440)" />
    <wire from="(150,330)" to="(150,490)" />
    <wire from="(200,410)" to="(260,410)" />
    <wire from="(710,70)" to="(710,220)" />
    <wire from="(200,510)" to="(290,510)" />
    <wire from="(400,580)" to="(400,590)" />
    <wire from="(710,580)" to="(710,650)" />
    <wire from="(550,320)" to="(550,490)" />
    <wire from="(350,270)" to="(350,360)" />
    <wire from="(100,490)" to="(150,490)" />
    <wire from="(260,810)" to="(560,810)" />
    <wire from="(260,570)" to="(360,570)" />
    <wire from="(480,330)" to="(490,330)" />
    <wire from="(240,760)" to="(640,760)" />
    <wire from="(350,110)" to="(370,110)" />
    <wire from="(410,370)" to="(870,370)" />
    <wire from="(760,230)" to="(870,230)" />
    <wire from="(350,360)" to="(350,620)" />
    <wire from="(200,530)" to="(710,530)" />
    <wire from="(640,290)" to="(640,760)" />
    <wire from="(710,240)" to="(730,240)" />
    <wire from="(410,370)" to="(410,570)" />
    <wire from="(260,800)" to="(260,810)" />
    <wire from="(260,410)" to="(260,570)" />
    <wire from="(200,30)" to="(200,70)" />
    <wire from="(440,580)" to="(440,900)" />
    <wire from="(490,680)" to="(630,680)" />
    <wire from="(280,740)" to="(290,740)" />
    <wire from="(610,820)" to="(640,820)" />
    <wire from="(150,490)" to="(180,490)" />
    <wire from="(100,650)" to="(710,650)" />
    <wire from="(220,680)" to="(230,680)" />
    <wire from="(330,240)" to="(360,240)" />
    <wire from="(490,290)" to="(570,290)" />
    <wire from="(320,50)" to="(330,50)" />
    <wire from="(430,420)" to="(870,420)" />
    <wire from="(640,760)" to="(640,820)" />
    <wire from="(200,450)" to="(510,450)" />
    <wire from="(200,520)" to="(320,520)" />
    <wire from="(630,680)" to="(630,800)" />
    <wire from="(260,690)" to="(280,690)" />
    <wire from="(330,170)" to="(330,240)" />
    <wire from="(240,150)" to="(240,350)" />
    <wire from="(310,600)" to="(310,790)" />
    <wire from="(460,350)" to="(460,440)" />
    <wire from="(220,700)" to="(230,700)" />
    <wire from="(530,300)" to="(530,470)" />
    <wire from="(220,710)" to="(490,710)" />
    <wire from="(200,540)" to="(220,540)" />
    <wire from="(260,350)" to="(260,360)" />
    <wire from="(350,620)" to="(590,620)" />
    <wire from="(370,40)" to="(370,110)" />
    <wire from="(260,380)" to="(260,410)" />
    <wire from="(200,550)" to="(210,550)" />
    <wire from="(320,50)" to="(320,520)" />
    <wire from="(710,240)" to="(710,530)" />
    <wire from="(200,490)" to="(550,490)" />
    <wire from="(290,120)" to="(290,510)" />
    <wire from="(220,700)" to="(220,710)" />
    <wire from="(630,170)" to="(630,280)" />
    <wire from="(240,150)" to="(270,150)" />
    <wire from="(540,310)" to="(570,310)" />
    <wire from="(200,560)" to="(200,780)" />
    <wire from="(240,350)" to="(260,350)" />
    <wire from="(350,360)" to="(370,360)" />
    <wire from="(280,80)" to="(280,90)" />
    <wire from="(220,170)" to="(330,170)" />
    <wire from="(560,260)" to="(570,260)" />
    <wire from="(490,290)" to="(490,330)" />
    <wire from="(240,750)" to="(250,750)" />
    <wire from="(370,340)" to="(370,360)" />
    <wire from="(350,110)" to="(350,250)" />
    <wire from="(630,280)" to="(870,280)" />
    <wire from="(370,260)" to="(370,270)" />
    <wire from="(280,320)" to="(360,320)" />
    <wire from="(220,310)" to="(250,310)" />
    <wire from="(200,470)" to="(530,470)" />
    <wire from="(590,610)" to="(590,620)" />
    <wire from="(630,300)" to="(630,680)" />
    <wire from="(310,80)" to="(310,330)" />
    <wire from="(200,460)" to="(520,460)" />
    <wire from="(510,270)" to="(510,450)" />
    <wire from="(410,570)" to="(580,570)" />
    <wire from="(210,550)" to="(210,730)" />
    <wire from="(350,270)" to="(370,270)" />
    <wire from="(610,800)" to="(630,800)" />
    <wire from="(260,340)" to="(260,350)" />
    <wire from="(280,80)" to="(310,80)" />
    <wire from="(200,500)" to="(560,500)" />
    <wire from="(200,30)" to="(330,30)" />
    <wire from="(710,220)" to="(730,220)" />
    <wire from="(150,330)" to="(250,330)" />
    <wire from="(290,590)" to="(290,740)" />
    <wire from="(410,320)" to="(410,370)" />
    <wire from="(610,580)" to="(710,580)" />
    <wire from="(510,270)" to="(570,270)" />
    <wire from="(430,340)" to="(450,340)" />
    <wire from="(280,580)" to="(310,580)" />
    <wire from="(400,590)" to="(580,590)" />
    <wire from="(390,320)" to="(410,320)" />
    <wire from="(530,300)" to="(570,300)" />
    <wire from="(600,280)" to="(630,280)" />
    <wire from="(240,750)" to="(240,760)" />
    <wire from="(200,70)" to="(710,70)" />
    <wire from="(280,580)" to="(280,690)" />
    <wire from="(430,340)" to="(430,420)" />
    <wire from="(330,170)" to="(630,170)" />
    <wire from="(350,250)" to="(360,250)" />
    <wire from="(560,330)" to="(570,330)" />
    <wire from="(390,580)" to="(400,580)" />
    <wire from="(540,310)" to="(540,480)" />
    <comp lib="0" name="Text" loc="(503,677)">
      <a name="text" val="&lt; 0" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="register16" loc="(390,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="register16" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(280,320)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Text" loc="(585,247)">
      <a name="text" val="ALU" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,810)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(182,413)">
      <a name="text" val="bit15" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,360)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp name="register16" loc="(390,320)">
      <a name="facing" val="east" />
      <a name="circuit" val="register16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(590,800)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,900)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(548,801)">
      <a name="text" val="&gt; 0" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(560,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,900)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,420)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="in data mem" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(182,568)">
      <a name="text" val="bit0" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(280,90)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ALU out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp name="pc" loc="(610,580)">
      <a name="facing" val="east" />
      <a name="circuit" val="pc" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,650)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="PC" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(480,330)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(180,490)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="15" />
      <a name="bit1" val="14" />
      <a name="bit2" val="13" />
      <a name="bit3" val="12" />
      <a name="bit4" val="11" />
      <a name="bit5" val="10" />
      <a name="bit6" val="9" />
      <a name="bit7" val="8" />
      <a name="bit8" val="7" />
      <a name="bit9" val="6" />
      <a name="bit10" val="5" />
      <a name="bit11" val="4" />
      <a name="bit12" val="3" />
      <a name="bit13" val="2" />
      <a name="bit14" val="1" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(96,122)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(590,820)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,490)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="instruction" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(524,755)">
      <a name="text" val="= 0" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(375,224)">
      <a name="text" val="D" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="write data mem" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(760,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(374,301)">
      <a name="text" val="A" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="alu" loc="(600,280)">
      <a name="facing" val="east" />
      <a name="circuit" val="alu" />
    </comp>
    <comp lib="0" name="Text" loc="(609,625)">
      <a name="text" val="PC" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="@ data mem" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
  </circuit>
  <circuit name="hack computer">
    <wire from="(710,410)" to="(780,410)" />
    <wire from="(490,550)" to="(490,640)" />
    <wire from="(520,250)" to="(750,250)" />
    <wire from="(550,270)" to="(550,810)" />
    <wire from="(780,680)" to="(780,740)" />
    <wire from="(400,560)" to="(430,560)" />
    <wire from="(580,710)" to="(580,840)" />
    <wire from="(750,240)" to="(780,240)" />
    <wire from="(840,680)" to="(840,710)" />
    <wire from="(490,740)" to="(670,740)" />
    <wire from="(330,550)" to="(370,550)" />
    <wire from="(1000,280)" to="(1000,290)" />
    <wire from="(430,580)" to="(890,580)" />
    <wire from="(1050,320)" to="(1060,320)" />
    <wire from="(520,690)" to="(520,780)" />
    <wire from="(1070,370)" to="(1070,490)" />
    <wire from="(1000,290)" to="(1070,290)" />
    <wire from="(430,490)" to="(430,560)" />
    <wire from="(490,50)" to="(490,210)" />
    <wire from="(430,560)" to="(430,580)" />
    <wire from="(490,210)" to="(670,210)" />
    <wire from="(820,160)" to="(820,230)" />
    <wire from="(330,550)" to="(330,620)" />
    <wire from="(880,280)" to="(880,360)" />
    <wire from="(520,530)" to="(520,690)" />
    <wire from="(940,440)" to="(980,440)" />
    <wire from="(890,580)" to="(890,640)" />
    <wire from="(1040,340)" to="(1040,360)" />
    <wire from="(870,310)" to="(870,340)" />
    <wire from="(630,690)" to="(670,690)" />
    <wire from="(550,50)" to="(550,150)" />
    <wire from="(990,450)" to="(990,470)" />
    <wire from="(50,620)" to="(330,620)" />
    <wire from="(380,570)" to="(380,810)" />
    <wire from="(390,570)" to="(390,840)" />
    <wire from="(520,450)" to="(520,530)" />
    <wire from="(870,640)" to="(890,640)" />
    <wire from="(460,50)" to="(460,140)" />
    <wire from="(810,420)" to="(940,420)" />
    <wire from="(550,150)" to="(550,270)" />
    <wire from="(790,140)" to="(810,140)" />
    <wire from="(710,220)" to="(780,220)" />
    <wire from="(580,840)" to="(580,870)" />
    <wire from="(460,140)" to="(460,540)" />
    <wire from="(490,210)" to="(490,290)" />
    <wire from="(650,760)" to="(670,760)" />
    <wire from="(490,640)" to="(730,640)" />
    <wire from="(1070,290)" to="(1070,330)" />
    <wire from="(650,310)" to="(670,310)" />
    <wire from="(460,140)" to="(770,140)" />
    <wire from="(640,560)" to="(890,560)" />
    <wire from="(830,160)" to="(830,170)" />
    <wire from="(750,240)" to="(750,250)" />
    <wire from="(550,810)" to="(800,810)" />
    <wire from="(750,430)" to="(750,450)" />
    <wire from="(460,560)" to="(460,780)" />
    <wire from="(710,740)" to="(780,740)" />
    <wire from="(380,810)" to="(380,870)" />
    <wire from="(140,580)" to="(140,590)" />
    <wire from="(1040,360)" to="(1060,360)" />
    <wire from="(890,560)" to="(890,580)" />
    <wire from="(990,280)" to="(990,390)" />
    <wire from="(710,300)" to="(780,300)" />
    <wire from="(580,170)" to="(580,360)" />
    <wire from="(550,270)" to="(860,270)" />
    <wire from="(390,840)" to="(580,840)" />
    <wire from="(400,540)" to="(460,540)" />
    <wire from="(490,640)" to="(490,740)" />
    <wire from="(970,390)" to="(980,390)" />
    <wire from="(550,150)" to="(810,150)" />
    <wire from="(580,710)" to="(840,710)" />
    <wire from="(400,550)" to="(490,550)" />
    <wire from="(430,470)" to="(990,470)" />
    <wire from="(520,690)" to="(630,690)" />
    <wire from="(800,680)" to="(800,810)" />
    <wire from="(750,430)" to="(760,430)" />
    <wire from="(490,290)" to="(670,290)" />
    <wire from="(460,540)" to="(460,560)" />
    <wire from="(810,230)" to="(820,230)" />
    <wire from="(50,540)" to="(90,540)" />
    <wire from="(430,490)" to="(1070,490)" />
    <wire from="(490,400)" to="(670,400)" />
    <wire from="(580,50)" to="(580,170)" />
    <wire from="(630,570)" to="(630,690)" />
    <wire from="(1060,320)" to="(1060,330)" />
    <wire from="(580,170)" to="(830,170)" />
    <wire from="(650,420)" to="(670,420)" />
    <wire from="(520,450)" to="(750,450)" />
    <wire from="(750,320)" to="(750,340)" />
    <wire from="(490,400)" to="(490,550)" />
    <wire from="(690,690)" to="(820,690)" />
    <wire from="(430,580)" to="(430,780)" />
    <wire from="(520,340)" to="(750,340)" />
    <wire from="(650,230)" to="(670,230)" />
    <wire from="(990,410)" to="(990,430)" />
    <wire from="(940,420)" to="(940,440)" />
    <wire from="(430,470)" to="(430,490)" />
    <wire from="(50,540)" to="(50,620)" />
    <wire from="(820,680)" to="(820,690)" />
    <wire from="(520,50)" to="(520,250)" />
    <wire from="(380,810)" to="(550,810)" />
    <wire from="(810,310)" to="(870,310)" />
    <wire from="(520,340)" to="(520,450)" />
    <wire from="(490,740)" to="(490,780)" />
    <wire from="(580,360)" to="(580,710)" />
    <wire from="(230,540)" to="(370,540)" />
    <wire from="(580,360)" to="(880,360)" />
    <wire from="(460,560)" to="(620,560)" />
    <wire from="(750,320)" to="(760,320)" />
    <wire from="(520,250)" to="(520,340)" />
    <wire from="(490,290)" to="(490,400)" />
    <wire from="(400,530)" to="(520,530)" />
    <wire from="(430,50)" to="(430,470)" />
    <wire from="(870,340)" to="(1040,340)" />
    <wire from="(870,280)" to="(870,310)" />
    <comp name="cpu" loc="(400,530)">
      <a name="facing" val="east" />
      <a name="circuit" val="cpu" />
    </comp>
    <comp lib="0" name="Text" loc="(928,247)">
      <a name="text" val="keyboard" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="RAM" loc="(870,640)">
      <a name="addrWidth" val="16" />
      <a name="dataWidth" val="16" />
      <a name="bus" val="combined" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(810,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Clock" loc="(380,870)">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="clock" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(384,513)">
      <a name="text" val="CPU" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Constant" loc="(650,310)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="4" name="Comparator" loc="(710,410)">
      <a name="width" val="16" />
      <a name="mode" val="unsigned" />
    </comp>
    <comp lib="5" name="Keyboard" loc="(860,270)">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="2" name="ROM" loc="(230,540)">
      <a name="addrWidth" val="16" />
      <a name="dataWidth" val="16" />
      <a name="contents">addr/data: 16 16
c 8c10 0 8308 4b 8c10 0 8308
45 8c10 0 8308 59 8c10 0 8308
3a 8c10 0 8308 2 9c10 14 8302
1 9c10 3 8308 a 8c10 0 8308
3 9c10 0 8308 3 8388 20 84d0
0 8306 1c 8a87</a>
    </comp>
    <comp lib="0" name="Text" loc="(165,491)">
      <a name="text" val="instruction memory" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(1050,320)">
      <a name="facing" val="east" />
      <a name="width" val="9" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(429,42)">
      <a name="text" val="Din" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(528,43)">
      <a name="text" val="WR#RD" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1070,350)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="4" name="Comparator" loc="(710,300)">
      <a name="width" val="16" />
      <a name="mode" val="unsigned" />
    </comp>
    <comp lib="1" name="Constant" loc="(650,760)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x2" />
    </comp>
    <comp lib="1" name="Constant" loc="(650,420)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(810,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1070,370)">
      <a name="facing" val="south" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,870)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(492,42)">
      <a name="text" val="@" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(650,230)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(140,590)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(242,639)">
      <a name="text" val="Program Counter" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(640,560)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Text" loc="(139,103)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(463,42)">
      <a name="text" val="Dout" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="TTY" loc="(810,150)">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(770,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(990,450)">
      <a name="facing" val="south" />
      <a name="width" val="16" />
    </comp>
    <comp lib="4" name="Comparator" loc="(710,220)">
      <a name="width" val="16" />
      <a name="mode" val="unsigned" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(810,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(990,410)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(970,390)">
      <a name="facing" val="east" />
      <a name="width" val="15" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="4" name="Comparator" loc="(710,750)">
      <a name="width" val="16" />
      <a name="mode" val="unsigned" />
    </comp>
    <comp lib="0" name="Text" loc="(802,594)">
      <a name="text" val="data memory" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(927,19)">
      <a name="text" val="tty" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

