<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="10"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="6"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="30"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="10"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="10"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="30"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="20"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="SansSerif plain 14"/>
    </tool>
  </lib>
  <main name="register10"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register10">
    <a name="circuit" val="register10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <comp lib="3" loc="(290,260)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="register30">
    <a name="circuit" val="register30"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <comp lib="3" loc="(290,260)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Register">
      <a name="width" val="30"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(320,60)" to="(510,60)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(350,40)" to="(350,300)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(240,40)" to="(350,40)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(150,300)" to="(150,490)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(300,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(300,60)" name="D Flip-Flop"/>
    <comp lib="2" loc="(300,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(130,220)" to="(430,220)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(350,330)" to="(350,490)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(210,300)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(360,310)" name="register10"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(460,410)" to="(650,410)"/>
    <wire from="(460,130)" to="(650,130)"/>
    <wire from="(180,240)" to="(180,440)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(130,350)" to="(370,350)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(680,350)" to="(770,350)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(650,130)" to="(650,360)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(440,390)" to="(440,580)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(480,390)" to="(480,580)"/>
    <wire from="(180,240)" to="(570,240)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,220)" to="(340,410)"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="Controlled Buffer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="30"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Subtractor">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="urisc">
    <a name="circuit" val="urisc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,380)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(590,110)" to="(780,110)"/>
    <wire from="(280,430)" to="(720,430)"/>
    <wire from="(450,300)" to="(450,770)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(370,150)" to="(370,300)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(20,50)" to="(890,50)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(440,260)" to="(440,670)"/>
    <wire from="(120,640)" to="(220,640)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(70,610)" to="(70,770)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(570,440)" to="(730,440)"/>
    <wire from="(70,170)" to="(70,340)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(540,140)" to="(740,140)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(390,110)" to="(590,110)"/>
    <wire from="(20,310)" to="(210,310)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(570,210)" to="(820,210)"/>
    <wire from="(830,450)" to="(830,670)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(220,80)" to="(220,300)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(220,770)" to="(440,770)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(830,260)" to="(830,420)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(260,490)" to="(720,490)"/>
    <wire from="(890,50)" to="(890,430)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(170,740)" to="(890,740)"/>
    <wire from="(350,590)" to="(800,590)"/>
    <wire from="(120,440)" to="(570,440)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(540,140)" to="(540,530)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(800,440)" to="(800,590)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(70,170)" to="(360,170)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(740,140)" to="(740,300)"/>
    <wire from="(70,770)" to="(220,770)"/>
    <wire from="(70,610)" to="(220,610)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(890,430)" to="(890,740)"/>
    <wire from="(540,530)" to="(680,530)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(580,200)" to="(580,510)"/>
    <wire from="(20,50)" to="(20,310)"/>
    <wire from="(330,640)" to="(520,640)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(120,440)" to="(120,640)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(580,200)" to="(830,200)"/>
    <wire from="(70,340)" to="(70,610)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(220,680)" to="(220,770)"/>
    <wire from="(220,510)" to="(580,510)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(490,370)" to="(720,370)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(520,160)" to="(520,640)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(570,210)" to="(570,440)"/>
    <wire from="(450,770)" to="(590,770)"/>
    <wire from="(840,300)" to="(840,420)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(440,670)" to="(830,670)"/>
    <comp loc="(850,430)" name="memory"/>
    <comp lib="1" loc="(740,370)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(414,268)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(854,467)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(460,240)" name="register10"/>
    <comp loc="(380,110)" name="counter"/>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(240,580)" name="register30"/>
    <comp loc="(240,660)" name="register30"/>
    <comp lib="5" loc="(257,251)" name="Text"/>
    <comp lib="5" loc="(261,569)" name="Text">
      <a name="text" val="OP1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,590)" name="subtractor"/>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(240,310)" name="register30"/>
    <comp lib="5" loc="(255,646)" name="Text">
      <a name="text" val="OP2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(200,290)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(308,132)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
