<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ram16Ko"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ram16Ko">
    <a name="circuit" val="ram16Ko"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1790,180)" to="(1790,250)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(600,730)" to="(760,730)"/>
    <wire from="(1240,480)" to="(1240,540)"/>
    <wire from="(1640,420)" to="(1670,420)"/>
    <wire from="(980,150)" to="(1080,150)"/>
    <wire from="(350,880)" to="(350,960)"/>
    <wire from="(1250,490)" to="(1250,740)"/>
    <wire from="(1150,190)" to="(1150,220)"/>
    <wire from="(1080,1030)" to="(1280,1030)"/>
    <wire from="(320,520)" to="(520,520)"/>
    <wire from="(1620,250)" to="(1790,250)"/>
    <wire from="(1440,850)" to="(1440,880)"/>
    <wire from="(1450,840)" to="(1560,840)"/>
    <wire from="(1270,680)" to="(1270,870)"/>
    <wire from="(870,790)" to="(1130,790)"/>
    <wire from="(260,220)" to="(260,650)"/>
    <wire from="(1310,1040)" to="(1440,1040)"/>
    <wire from="(980,340)" to="(980,540)"/>
    <wire from="(980,340)" to="(1080,340)"/>
    <wire from="(1580,640)" to="(1740,640)"/>
    <wire from="(420,240)" to="(420,650)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(520,520)" to="(520,650)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(900,810)" to="(900,1330)"/>
    <wire from="(940,1210)" to="(940,1320)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(1240,170)" to="(1240,480)"/>
    <wire from="(1220,740)" to="(1250,740)"/>
    <wire from="(310,680)" to="(310,730)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(1930,150)" to="(1930,1240)"/>
    <wire from="(1290,340)" to="(1450,340)"/>
    <wire from="(340,220)" to="(340,650)"/>
    <wire from="(1110,1000)" to="(1120,1000)"/>
    <wire from="(510,870)" to="(570,870)"/>
    <wire from="(440,480)" to="(440,650)"/>
    <wire from="(1350,330)" to="(1350,620)"/>
    <wire from="(900,420)" to="(1150,420)"/>
    <wire from="(940,1210)" to="(1280,1210)"/>
    <wire from="(1460,650)" to="(1480,650)"/>
    <wire from="(1570,110)" to="(1570,120)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(760,200)" to="(760,730)"/>
    <wire from="(1090,960)" to="(1090,980)"/>
    <wire from="(1460,620)" to="(1480,620)"/>
    <wire from="(350,880)" to="(570,880)"/>
    <wire from="(1610,260)" to="(1640,260)"/>
    <wire from="(900,610)" to="(1150,610)"/>
    <wire from="(1510,250)" to="(1600,250)"/>
    <wire from="(1450,810)" to="(1450,840)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(940,830)" to="(1170,830)"/>
    <wire from="(1250,180)" to="(1250,490)"/>
    <wire from="(940,1050)" to="(940,1130)"/>
    <wire from="(1220,150)" to="(1350,150)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(1460,680)" to="(1480,680)"/>
    <wire from="(1290,650)" to="(1440,650)"/>
    <wire from="(940,440)" to="(1170,440)"/>
    <wire from="(470,940)" to="(570,940)"/>
    <wire from="(1130,780)" to="(1130,790)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(1430,870)" to="(1450,870)"/>
    <wire from="(1790,250)" to="(1790,410)"/>
    <wire from="(1460,710)" to="(1480,710)"/>
    <wire from="(1120,1190)" to="(1120,1230)"/>
    <wire from="(1880,120)" to="(1880,1200)"/>
    <wire from="(1350,150)" to="(1370,150)"/>
    <wire from="(460,250)" to="(460,650)"/>
    <wire from="(320,520)" to="(320,650)"/>
    <wire from="(280,480)" to="(280,650)"/>
    <wire from="(940,240)" to="(940,440)"/>
    <wire from="(1740,480)" to="(1740,640)"/>
    <wire from="(390,790)" to="(390,1010)"/>
    <wire from="(900,420)" to="(900,610)"/>
    <wire from="(350,740)" to="(570,740)"/>
    <wire from="(1250,490)" to="(1450,490)"/>
    <wire from="(940,830)" to="(940,1050)"/>
    <wire from="(1350,620)" to="(1350,810)"/>
    <wire from="(1080,1010)" to="(1080,1030)"/>
    <wire from="(600,870)" to="(840,870)"/>
    <wire from="(140,150)" to="(980,150)"/>
    <wire from="(1610,300)" to="(1610,310)"/>
    <wire from="(1270,680)" to="(1440,680)"/>
    <wire from="(1350,810)" to="(1410,810)"/>
    <wire from="(1420,880)" to="(1440,880)"/>
    <wire from="(980,540)" to="(980,740)"/>
    <wire from="(1450,700)" to="(1500,700)"/>
    <wire from="(960,1250)" to="(960,1290)"/>
    <wire from="(350,740)" to="(350,810)"/>
    <wire from="(1790,100)" to="(1790,180)"/>
    <wire from="(1250,900)" to="(1410,900)"/>
    <wire from="(1440,820)" to="(1440,850)"/>
    <wire from="(1450,610)" to="(1500,610)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(1680,410)" to="(1790,410)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(1440,910)" to="(1440,1040)"/>
    <wire from="(1700,460)" to="(1700,1160)"/>
    <wire from="(1670,460)" to="(1700,460)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(1510,140)" to="(1510,170)"/>
    <wire from="(1110,960)" to="(1110,1000)"/>
    <wire from="(1150,380)" to="(1150,420)"/>
    <wire from="(1680,480)" to="(1740,480)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(360,540)" to="(360,650)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(1790,180)" to="(2060,180)"/>
    <wire from="(270,720)" to="(570,720)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(1440,880)" to="(1440,910)"/>
    <wire from="(1040,940)" to="(1080,940)"/>
    <wire from="(1350,330)" to="(1450,330)"/>
    <wire from="(1100,1150)" to="(1100,1280)"/>
    <wire from="(1580,800)" to="(1790,800)"/>
    <wire from="(1250,180)" to="(1370,180)"/>
    <wire from="(1350,150)" to="(1350,330)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(1510,480)" to="(1660,480)"/>
    <wire from="(1080,1070)" to="(1080,1280)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(120,540)" to="(360,540)"/>
    <wire from="(430,860)" to="(570,860)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(940,1320)" to="(960,1320)"/>
    <wire from="(1310,1080)" to="(1500,1080)"/>
    <wire from="(1580,100)" to="(1790,100)"/>
    <wire from="(1500,700)" to="(1500,1080)"/>
    <wire from="(270,720)" to="(270,1010)"/>
    <wire from="(300,220)" to="(300,650)"/>
    <wire from="(360,540)" to="(570,540)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(60,500)" to="(60,1330)"/>
    <wire from="(1080,1030)" to="(1080,1070)"/>
    <wire from="(1240,480)" to="(1450,480)"/>
    <wire from="(1790,410)" to="(1790,800)"/>
    <wire from="(940,1130)" to="(1280,1130)"/>
    <wire from="(960,1090)" to="(1280,1090)"/>
    <wire from="(940,630)" to="(1170,630)"/>
    <wire from="(1740,640)" to="(2050,640)"/>
    <wire from="(470,680)" to="(470,940)"/>
    <wire from="(1430,900)" to="(1450,900)"/>
    <wire from="(390,790)" to="(570,790)"/>
    <wire from="(350,960)" to="(570,960)"/>
    <wire from="(380,230)" to="(380,650)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(1100,1110)" to="(1280,1110)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(400,480)" to="(400,650)"/>
    <wire from="(1310,1120)" to="(1640,1120)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(1640,420)" to="(1640,1120)"/>
    <wire from="(1420,850)" to="(1440,850)"/>
    <wire from="(1470,450)" to="(1510,450)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(430,860)" to="(430,1010)"/>
    <wire from="(1350,620)" to="(1440,620)"/>
    <wire from="(70,1030)" to="(1040,1030)"/>
    <wire from="(310,800)" to="(310,1010)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(940,440)" to="(940,630)"/>
    <wire from="(500,240)" to="(500,650)"/>
    <wire from="(1480,680)" to="(1560,680)"/>
    <wire from="(510,950)" to="(510,1010)"/>
    <wire from="(840,590)" to="(840,870)"/>
    <wire from="(1170,780)" to="(1170,830)"/>
    <wire from="(1100,1110)" to="(1100,1150)"/>
    <wire from="(1290,340)" to="(1290,650)"/>
    <wire from="(940,240)" to="(1170,240)"/>
    <wire from="(1640,260)" to="(1640,420)"/>
    <wire from="(1620,320)" to="(1740,320)"/>
    <wire from="(1510,100)" to="(1510,140)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(1570,150)" to="(1570,160)"/>
    <wire from="(350,810)" to="(570,810)"/>
    <wire from="(600,800)" to="(820,800)"/>
    <wire from="(1420,910)" to="(1440,910)"/>
    <wire from="(1250,740)" to="(1440,740)"/>
    <wire from="(940,1320)" to="(940,1330)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(1510,410)" to="(1510,450)"/>
    <wire from="(1120,1230)" to="(1120,1280)"/>
    <wire from="(220,240)" to="(420,240)"/>
    <wire from="(980,150)" to="(980,340)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(310,730)" to="(570,730)"/>
    <wire from="(1120,1000)" to="(1120,1190)"/>
    <wire from="(1270,540)" to="(1270,680)"/>
    <wire from="(960,1090)" to="(960,1170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(1310,1160)" to="(1700,1160)"/>
    <wire from="(900,610)" to="(900,810)"/>
    <wire from="(1430,810)" to="(1450,810)"/>
    <wire from="(430,680)" to="(430,860)"/>
    <wire from="(1100,1150)" to="(1280,1150)"/>
    <wire from="(1570,120)" to="(1880,120)"/>
    <wire from="(1610,300)" to="(1700,300)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(940,630)" to="(940,830)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(1170,580)" to="(1170,630)"/>
    <wire from="(1080,1070)" to="(1280,1070)"/>
    <wire from="(960,1170)" to="(1280,1170)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(470,940)" to="(470,1010)"/>
    <wire from="(1510,170)" to="(1560,170)"/>
    <wire from="(390,680)" to="(390,790)"/>
    <wire from="(1120,1230)" to="(1280,1230)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(840,590)" to="(1130,590)"/>
    <wire from="(980,740)" to="(1080,740)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1070,970)" to="(1070,980)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(600,950)" to="(870,950)"/>
    <wire from="(1290,840)" to="(1410,840)"/>
    <wire from="(870,790)" to="(870,950)"/>
    <wire from="(1230,160)" to="(1230,340)"/>
    <wire from="(1510,410)" to="(1660,410)"/>
    <wire from="(1240,170)" to="(1370,170)"/>
    <wire from="(820,390)" to="(1130,390)"/>
    <wire from="(1040,940)" to="(1040,1030)"/>
    <wire from="(1740,320)" to="(1740,480)"/>
    <wire from="(820,390)" to="(820,800)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(1510,250)" to="(1510,300)"/>
    <wire from="(1470,300)" to="(1510,300)"/>
    <wire from="(1230,340)" to="(1290,340)"/>
    <wire from="(760,200)" to="(1130,200)"/>
    <wire from="(1420,820)" to="(1440,820)"/>
    <wire from="(900,810)" to="(1150,810)"/>
    <wire from="(1450,640)" to="(1500,640)"/>
    <wire from="(1450,840)" to="(1450,870)"/>
    <wire from="(1570,150)" to="(1930,150)"/>
    <wire from="(1450,870)" to="(1450,900)"/>
    <wire from="(1290,650)" to="(1290,840)"/>
    <wire from="(1440,710)" to="(1440,740)"/>
    <wire from="(70,520)" to="(70,1030)"/>
    <wire from="(1450,670)" to="(1500,670)"/>
    <wire from="(940,1050)" to="(1280,1050)"/>
    <wire from="(1500,670)" to="(1500,700)"/>
    <wire from="(1580,170)" to="(1740,170)"/>
    <wire from="(900,220)" to="(1150,220)"/>
    <wire from="(1310,1200)" to="(1880,1200)"/>
    <wire from="(1510,100)" to="(1560,100)"/>
    <wire from="(510,680)" to="(510,870)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(1500,610)" to="(1500,640)"/>
    <wire from="(1500,640)" to="(1500,670)"/>
    <wire from="(1150,580)" to="(1150,610)"/>
    <wire from="(1510,320)" to="(1600,320)"/>
    <wire from="(1230,160)" to="(1370,160)"/>
    <wire from="(1510,300)" to="(1510,320)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(1480,620)" to="(1480,650)"/>
    <wire from="(510,870)" to="(510,950)"/>
    <wire from="(510,950)" to="(570,950)"/>
    <wire from="(310,800)" to="(570,800)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(1120,1190)" to="(1280,1190)"/>
    <wire from="(900,220)" to="(900,420)"/>
    <wire from="(1480,650)" to="(1480,680)"/>
    <wire from="(1240,540)" to="(1270,540)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(1310,1240)" to="(1930,1240)"/>
    <wire from="(1480,680)" to="(1480,710)"/>
    <wire from="(1100,960)" to="(1100,1110)"/>
    <wire from="(1250,740)" to="(1250,900)"/>
    <wire from="(960,1250)" to="(1280,1250)"/>
    <wire from="(1270,870)" to="(1410,870)"/>
    <wire from="(960,1310)" to="(960,1320)"/>
    <wire from="(480,480)" to="(480,650)"/>
    <wire from="(1150,780)" to="(1150,810)"/>
    <wire from="(940,1130)" to="(940,1210)"/>
    <wire from="(60,240)" to="(60,500)"/>
    <wire from="(350,960)" to="(350,1010)"/>
    <wire from="(1510,450)" to="(1510,480)"/>
    <wire from="(350,810)" to="(350,880)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(1170,380)" to="(1170,440)"/>
    <wire from="(960,1170)" to="(960,1250)"/>
    <wire from="(1740,170)" to="(1740,320)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(1170,190)" to="(1170,240)"/>
    <wire from="(1700,300)" to="(1700,460)"/>
    <wire from="(1390,140)" to="(1510,140)"/>
    <wire from="(340,220)" to="(570,220)"/>
    <comp lib="6" loc="(1153,482)" name="Text">
      <a name="text" val="@ modulo 4 = 2"/>
    </comp>
    <comp lib="6" loc="(680,983)" name="Text">
      <a name="text" val="(m8.A1.A0 + m16.A1./A0 + m32./A1./A0).sel"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1346,1071)" name="Text">
      <a name="text" val="m8./out"/>
    </comp>
    <comp lib="3" loc="(1080,940)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1151,281)" name="Text">
      <a name="text" val="@ modulo 4 = 1"/>
    </comp>
    <comp lib="6" loc="(1349,1191)" name="Text">
      <a name="text" val="m32.out"/>
    </comp>
    <comp lib="1" loc="(1620,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(179,141)" name="Text">
      <a name="text" val="A13..A2"/>
    </comp>
    <comp lib="6" loc="(209,475)" name="Text">
      <a name="text" val="m8"/>
    </comp>
    <comp lib="1" loc="(1440,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1072,1304)" name="Text">
      <a name="text" val="m8"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1129,1304)" name="Text">
      <a name="text" val="m32"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1350,1151)" name="Text">
      <a name="text" val="m16./out"/>
    </comp>
    <comp lib="1" loc="(1440,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1345,1031)" name="Text">
      <a name="text" val="m8.out"/>
    </comp>
    <comp lib="6" loc="(1149,90)" name="Text">
      <a name="text" val="@ modulo 4 = 0"/>
    </comp>
    <comp lib="1" loc="(1560,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,540)" name="RAM">
      <a name="addrWidth" val="12"/>
    </comp>
    <comp lib="1" loc="(1430,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1580,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(681,905)" name="Text">
      <a name="text" val="(m8.A1./A0 + m16.A1./A0 + m32./A1./A0).sel"/>
    </comp>
    <comp lib="1" loc="(1430,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1580,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1680,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(195,281)" name="Text">
      <a name="text" val="A1A0"/>
    </comp>
    <comp lib="1" loc="(1600,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1156,683)" name="Text">
      <a name="text" val="@ modulo 4 = 3"/>
    </comp>
    <comp lib="0" loc="(2060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1080,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(680,830)" name="Text">
      <a name="text" val="(m8./A1.A0 + m16./A1./A0 + m32./A1./A0).sel"/>
    </comp>
    <comp lib="3" loc="(70,500)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(180,240)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1352,1230)" name="Text">
      <a name="text" val="m32./out"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1310,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(213,513)" name="Text">
      <a name="text" val="m16"/>
    </comp>
    <comp lib="6" loc="(1100,1304)" name="Text">
      <a name="text" val="m16"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,740)" name="RAM">
      <a name="addrWidth" val="12"/>
    </comp>
    <comp lib="2" loc="(1220,340)" name="RAM">
      <a name="addrWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(60,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1220,150)" name="RAM">
      <a name="addrWidth" val="12"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1349,1111)" name="Text">
      <a name="text" val="m16.out"/>
    </comp>
    <comp lib="6" loc="(211,561)" name="Text">
      <a name="text" val="m32"/>
    </comp>
    <comp lib="1" loc="(1310,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(664,759)" name="Text">
      <a name="text" val="(m8./A1./A0 + m16./A1./A0 + m32./A1./A0).sel"/>
    </comp>
  </circuit>
  <circuit name="ram256Ko">
    <a name="circuit" val="ram256Ko"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,160)" to="(850,230)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(900,420)" to="(1060,420)"/>
    <wire from="(860,490)" to="(860,670)"/>
    <wire from="(1040,690)" to="(1040,740)"/>
    <wire from="(800,490)" to="(800,670)"/>
    <wire from="(1120,150)" to="(1120,320)"/>
    <wire from="(990,680)" to="(990,710)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(40,500)" to="(500,500)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(400,360)" to="(400,550)"/>
    <wire from="(700,490)" to="(700,670)"/>
    <wire from="(910,680)" to="(990,680)"/>
    <wire from="(840,680)" to="(840,710)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(690,230)" to="(850,230)"/>
    <wire from="(860,120)" to="(1020,120)"/>
    <wire from="(700,320)" to="(700,490)"/>
    <wire from="(620,320)" to="(620,490)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(480,570)" to="(480,750)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(1020,150)" to="(1020,320)"/>
    <wire from="(350,740)" to="(1040,740)"/>
    <wire from="(140,150)" to="(520,150)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(570,680)" to="(660,680)"/>
    <wire from="(740,590)" to="(900,590)"/>
    <wire from="(690,500)" to="(690,680)"/>
    <wire from="(950,80)" to="(1120,80)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(1070,150)" to="(1120,150)"/>
    <wire from="(900,590)" to="(1060,590)"/>
    <wire from="(750,680)" to="(840,680)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(1160,500)" to="(1160,680)"/>
    <wire from="(840,160)" to="(840,330)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(990,500)" to="(990,680)"/>
    <wire from="(1060,340)" to="(1060,420)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(900,690)" to="(900,770)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(380,710)" to="(540,710)"/>
    <wire from="(1060,170)" to="(1060,260)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1120,320)" to="(1120,490)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(500,500)" to="(500,680)"/>
    <wire from="(910,500)" to="(990,500)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(860,150)" to="(860,320)"/>
    <wire from="(890,400)" to="(1050,400)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(730,750)" to="(890,750)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(840,500)" to="(840,680)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(890,750)" to="(1050,750)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(600,770)" to="(600,880)"/>
    <wire from="(600,420)" to="(600,590)"/>
    <wire from="(950,320)" to="(950,490)"/>
    <wire from="(890,690)" to="(890,750)"/>
    <wire from="(430,390)" to="(1040,390)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(1010,330)" to="(1010,500)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(1160,680)" to="(1160,710)"/>
    <wire from="(700,120)" to="(860,120)"/>
    <wire from="(740,420)" to="(900,420)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(600,590)" to="(600,770)"/>
    <wire from="(800,320)" to="(800,490)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(1160,710)" to="(1270,710)"/>
    <wire from="(1060,510)" to="(1060,590)"/>
    <wire from="(550,570)" to="(730,570)"/>
    <wire from="(740,770)" to="(900,770)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(370,390)" to="(370,720)"/>
    <wire from="(660,710)" to="(840,710)"/>
    <wire from="(560,690)" to="(560,770)"/>
    <wire from="(1010,230)" to="(1010,330)"/>
    <wire from="(620,150)" to="(620,320)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(900,770)" to="(1060,770)"/>
    <wire from="(910,160)" to="(990,160)"/>
    <wire from="(890,340)" to="(890,400)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(390,560)" to="(1040,560)"/>
    <wire from="(280,220)" to="(1040,220)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(1050,170)" to="(1050,240)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(550,240)" to="(730,240)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(260,200)" to="(720,200)"/>
    <wire from="(990,330)" to="(990,500)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(890,240)" to="(1050,240)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(880,510)" to="(880,550)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(850,330)" to="(850,500)"/>
    <wire from="(1120,80)" to="(1260,80)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(730,240)" to="(890,240)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(550,400)" to="(730,400)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(800,150)" to="(800,320)"/>
    <wire from="(600,590)" to="(740,590)"/>
    <wire from="(1040,170)" to="(1040,220)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(800,80)" to="(950,80)"/>
    <wire from="(390,370)" to="(390,560)"/>
    <wire from="(740,690)" to="(740,770)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(730,400)" to="(890,400)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(1160,330)" to="(1160,500)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(950,490)" to="(950,670)"/>
    <wire from="(890,570)" to="(1050,570)"/>
    <wire from="(900,260)" to="(1060,260)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(990,710)" to="(1160,710)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(1070,680)" to="(1160,680)"/>
    <wire from="(990,160)" to="(990,330)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(1020,490)" to="(1020,670)"/>
    <wire from="(360,400)" to="(360,730)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(410,540)" to="(720,540)"/>
    <wire from="(1120,80)" to="(1120,150)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(270,210)" to="(880,210)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(400,550)" to="(880,550)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(480,400)" to="(480,570)"/>
    <wire from="(480,750)" to="(480,880)"/>
    <wire from="(740,260)" to="(900,260)"/>
    <wire from="(730,570)" to="(890,570)"/>
    <wire from="(880,690)" to="(880,730)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(840,710)" to="(990,710)"/>
    <wire from="(890,170)" to="(890,240)"/>
    <wire from="(140,150)" to="(140,350)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(730,690)" to="(730,750)"/>
    <wire from="(440,380)" to="(880,380)"/>
    <wire from="(860,320)" to="(860,490)"/>
    <wire from="(1020,320)" to="(1020,490)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(520,120)" to="(700,120)"/>
    <wire from="(1070,160)" to="(1160,160)"/>
    <wire from="(910,330)" to="(990,330)"/>
    <wire from="(690,330)" to="(690,500)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(660,160)" to="(660,330)"/>
    <wire from="(1120,490)" to="(1120,670)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(520,490)" to="(520,670)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,540)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(360,730)" to="(880,730)"/>
    <wire from="(350,410)" to="(350,740)"/>
    <wire from="(370,720)" to="(720,720)"/>
    <wire from="(1010,500)" to="(1010,680)"/>
    <wire from="(1070,320)" to="(1120,320)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(620,490)" to="(620,670)"/>
    <wire from="(1010,160)" to="(1010,230)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(550,750)" to="(730,750)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(660,500)" to="(660,680)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(900,340)" to="(900,420)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(600,260)" to="(600,420)"/>
    <wire from="(420,340)" to="(420,530)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(600,770)" to="(740,770)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(560,770)" to="(600,770)"/>
    <wire from="(500,330)" to="(500,500)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(1070,330)" to="(1160,330)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(850,500)" to="(850,680)"/>
    <wire from="(1160,160)" to="(1160,330)"/>
    <wire from="(1060,690)" to="(1060,770)"/>
    <wire from="(950,150)" to="(950,320)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(250,190)" to="(540,190)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(840,330)" to="(840,500)"/>
    <wire from="(380,380)" to="(380,710)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(1050,690)" to="(1050,750)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(850,230)" to="(1010,230)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(660,330)" to="(660,500)"/>
    <wire from="(620,80)" to="(800,80)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(170,340)" to="(170,880)"/>
    <wire from="(240,300)" to="(460,300)"/>
    <wire from="(1070,500)" to="(1160,500)"/>
    <comp loc="(1070,320)" name="ram16Ko"/>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1070,490)" name="ram16Ko"/>
    <comp loc="(750,670)" name="ram16Ko"/>
    <comp loc="(750,150)" name="ram16Ko"/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(200,340)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(750,490)" name="ram16Ko"/>
    <comp loc="(910,150)" name="ram16Ko"/>
    <comp loc="(750,320)" name="ram16Ko"/>
    <comp loc="(910,320)" name="ram16Ko"/>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp loc="(910,670)" name="ram16Ko"/>
    <comp loc="(910,490)" name="ram16Ko"/>
    <comp loc="(570,670)" name="ram16Ko"/>
    <comp loc="(1070,670)" name="ram16Ko"/>
    <comp loc="(570,320)" name="ram16Ko"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,150)" name="ram16Ko"/>
    <comp lib="0" loc="(600,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,490)" name="ram16Ko"/>
    <comp loc="(1070,150)" name="ram16Ko"/>
  </circuit>
  <circuit name="ram4Mo">
    <a name="circuit" val="ram4Mo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,160)" to="(850,230)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(900,420)" to="(1060,420)"/>
    <wire from="(860,490)" to="(860,670)"/>
    <wire from="(1040,690)" to="(1040,740)"/>
    <wire from="(800,490)" to="(800,670)"/>
    <wire from="(1120,150)" to="(1120,320)"/>
    <wire from="(990,680)" to="(990,710)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(40,500)" to="(500,500)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(400,360)" to="(400,550)"/>
    <wire from="(700,490)" to="(700,670)"/>
    <wire from="(910,680)" to="(990,680)"/>
    <wire from="(840,680)" to="(840,710)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(690,230)" to="(850,230)"/>
    <wire from="(860,120)" to="(1020,120)"/>
    <wire from="(700,320)" to="(700,490)"/>
    <wire from="(620,320)" to="(620,490)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(480,570)" to="(480,750)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(1020,150)" to="(1020,320)"/>
    <wire from="(350,740)" to="(1040,740)"/>
    <wire from="(140,150)" to="(520,150)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(570,680)" to="(660,680)"/>
    <wire from="(740,590)" to="(900,590)"/>
    <wire from="(690,500)" to="(690,680)"/>
    <wire from="(950,80)" to="(1120,80)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(1070,150)" to="(1120,150)"/>
    <wire from="(900,590)" to="(1060,590)"/>
    <wire from="(750,680)" to="(840,680)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(1160,500)" to="(1160,680)"/>
    <wire from="(840,160)" to="(840,330)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(990,500)" to="(990,680)"/>
    <wire from="(1060,340)" to="(1060,420)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(900,690)" to="(900,770)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(380,710)" to="(540,710)"/>
    <wire from="(1060,170)" to="(1060,260)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1120,320)" to="(1120,490)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(500,500)" to="(500,680)"/>
    <wire from="(910,500)" to="(990,500)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(860,150)" to="(860,320)"/>
    <wire from="(890,400)" to="(1050,400)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(730,750)" to="(890,750)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(840,500)" to="(840,680)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(890,750)" to="(1050,750)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(600,770)" to="(600,880)"/>
    <wire from="(600,420)" to="(600,590)"/>
    <wire from="(950,320)" to="(950,490)"/>
    <wire from="(890,690)" to="(890,750)"/>
    <wire from="(430,390)" to="(1040,390)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(1010,330)" to="(1010,500)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(1160,680)" to="(1160,710)"/>
    <wire from="(700,120)" to="(860,120)"/>
    <wire from="(740,420)" to="(900,420)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(600,590)" to="(600,770)"/>
    <wire from="(800,320)" to="(800,490)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(1160,710)" to="(1270,710)"/>
    <wire from="(1060,510)" to="(1060,590)"/>
    <wire from="(550,570)" to="(730,570)"/>
    <wire from="(740,770)" to="(900,770)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(370,390)" to="(370,720)"/>
    <wire from="(660,710)" to="(840,710)"/>
    <wire from="(560,690)" to="(560,770)"/>
    <wire from="(1010,230)" to="(1010,330)"/>
    <wire from="(620,150)" to="(620,320)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(900,770)" to="(1060,770)"/>
    <wire from="(910,160)" to="(990,160)"/>
    <wire from="(890,340)" to="(890,400)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(390,560)" to="(1040,560)"/>
    <wire from="(280,220)" to="(1040,220)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(1050,170)" to="(1050,240)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(550,240)" to="(730,240)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(260,200)" to="(720,200)"/>
    <wire from="(990,330)" to="(990,500)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(890,240)" to="(1050,240)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(880,510)" to="(880,550)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(850,330)" to="(850,500)"/>
    <wire from="(1120,80)" to="(1260,80)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(730,240)" to="(890,240)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(550,400)" to="(730,400)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(800,150)" to="(800,320)"/>
    <wire from="(600,590)" to="(740,590)"/>
    <wire from="(1040,170)" to="(1040,220)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(800,80)" to="(950,80)"/>
    <wire from="(390,370)" to="(390,560)"/>
    <wire from="(740,690)" to="(740,770)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(730,400)" to="(890,400)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(1160,330)" to="(1160,500)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(950,490)" to="(950,670)"/>
    <wire from="(900,260)" to="(1060,260)"/>
    <wire from="(890,570)" to="(1050,570)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(990,710)" to="(1160,710)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(1070,680)" to="(1160,680)"/>
    <wire from="(990,160)" to="(990,330)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(1020,490)" to="(1020,670)"/>
    <wire from="(360,400)" to="(360,730)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(410,540)" to="(720,540)"/>
    <wire from="(1120,80)" to="(1120,150)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(270,210)" to="(880,210)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(400,550)" to="(880,550)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(480,400)" to="(480,570)"/>
    <wire from="(480,750)" to="(480,880)"/>
    <wire from="(740,260)" to="(900,260)"/>
    <wire from="(730,570)" to="(890,570)"/>
    <wire from="(880,690)" to="(880,730)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(840,710)" to="(990,710)"/>
    <wire from="(890,170)" to="(890,240)"/>
    <wire from="(140,150)" to="(140,350)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(730,690)" to="(730,750)"/>
    <wire from="(440,380)" to="(880,380)"/>
    <wire from="(860,320)" to="(860,490)"/>
    <wire from="(1020,320)" to="(1020,490)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(520,120)" to="(700,120)"/>
    <wire from="(1070,160)" to="(1160,160)"/>
    <wire from="(910,330)" to="(990,330)"/>
    <wire from="(690,330)" to="(690,500)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(660,160)" to="(660,330)"/>
    <wire from="(1120,490)" to="(1120,670)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(520,490)" to="(520,670)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,540)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(360,730)" to="(880,730)"/>
    <wire from="(350,410)" to="(350,740)"/>
    <wire from="(370,720)" to="(720,720)"/>
    <wire from="(1010,500)" to="(1010,680)"/>
    <wire from="(1070,320)" to="(1120,320)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(620,490)" to="(620,670)"/>
    <wire from="(1010,160)" to="(1010,230)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(550,750)" to="(730,750)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(660,500)" to="(660,680)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(900,340)" to="(900,420)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(600,260)" to="(600,420)"/>
    <wire from="(420,340)" to="(420,530)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(600,770)" to="(740,770)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(560,770)" to="(600,770)"/>
    <wire from="(500,330)" to="(500,500)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(1070,330)" to="(1160,330)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(850,500)" to="(850,680)"/>
    <wire from="(1160,160)" to="(1160,330)"/>
    <wire from="(1060,690)" to="(1060,770)"/>
    <wire from="(950,150)" to="(950,320)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(250,190)" to="(540,190)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(840,330)" to="(840,500)"/>
    <wire from="(380,380)" to="(380,710)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(1050,690)" to="(1050,750)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(850,230)" to="(1010,230)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(660,330)" to="(660,500)"/>
    <wire from="(620,80)" to="(800,80)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(170,340)" to="(170,880)"/>
    <wire from="(240,300)" to="(460,300)"/>
    <wire from="(1070,500)" to="(1160,500)"/>
    <comp loc="(750,670)" name="ram256Ko"/>
    <comp lib="0" loc="(600,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(750,320)" name="ram256Ko"/>
    <comp loc="(910,670)" name="ram256Ko"/>
    <comp loc="(570,670)" name="ram256Ko"/>
    <comp loc="(570,320)" name="ram256Ko"/>
    <comp loc="(1070,320)" name="ram256Ko"/>
    <comp loc="(750,150)" name="ram256Ko"/>
    <comp loc="(570,150)" name="ram256Ko"/>
    <comp loc="(910,490)" name="ram256Ko"/>
    <comp loc="(750,490)" name="ram256Ko"/>
    <comp lib="3" loc="(200,340)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1070,490)" name="ram256Ko"/>
    <comp loc="(910,320)" name="ram256Ko"/>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
    </comp>
    <comp loc="(570,490)" name="ram256Ko"/>
    <comp loc="(1070,150)" name="ram256Ko"/>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(910,150)" name="ram256Ko"/>
    <comp loc="(1070,670)" name="ram256Ko"/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
