<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1060,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1000,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1060,450" width="10" x="85" y="75"/>
      <circ-port height="8" pin="190,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="910,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="520,580" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(230,80)" to="(230,250)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(570,270)" to="(860,270)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(250,110)" to="(520,110)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(730,460)" to="(930,460)"/>
    <wire from="(140,460)" to="(650,460)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(130,470)" to="(650,470)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(580,280)" to="(860,280)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(930,170)" to="(930,280)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(910,70)" to="(910,320)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(930,280)" to="(1000,280)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(630,260)" to="(860,260)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(960,450)" to="(1060,450)"/>
    <wire from="(930,170)" to="(1000,170)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(520,370)" to="(520,580)"/>
    <wire from="(520,110)" to="(520,320)"/>
    <wire from="(250,110)" to="(250,370)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(140,210)" to="(140,460)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <comp lib="1" loc="(920,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(658,499)" name="Text">
      <a name="text" val="Compute overflow"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNegate"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(680,460)" name="Overflow"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(938,424)" name="Text">
      <a name="text" val="We test the overflow only if operation is add or sub "/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(631,335)" name="Text">
      <a name="text" val="Sign bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1030,170)" name="Zero"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1018,147)" name="Text">
      <a name="text" val="IsZero?"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(900,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Zero">
    <a name="circuit" val="Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(190,430)" to="(390,430)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(190,400)" to="(390,400)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,340)" to="(350,340)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IsZero?"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(510,60)" to="(510,200)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(510,200)" to="(510,410)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign of result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
