<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#alu_control.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <lib desc="file#shift_left2.circ" name="9"/>
  <lib desc="file#register_file.circ" name="10"/>
  <lib desc="file#ram_rom.circ" name="11"/>
  <lib desc="#Base" name="12">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="12" map="Button2" name="Menu Tool"/>
    <tool lib="12" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="12" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="12" name="Poke Tool"/>
    <tool lib="12" name="Edit Tool"/>
    <tool lib="12" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,440)" to="(900,440)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(770,290)" to="(770,520)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(630,100)" to="(840,100)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(490,240)" to="(920,240)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(490,260)" to="(820,260)"/>
    <wire from="(490,220)" to="(1130,220)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(880,90)" to="(920,90)"/>
    <wire from="(1210,450)" to="(1250,450)"/>
    <wire from="(120,330)" to="(120,640)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(1030,180)" to="(1030,340)"/>
    <wire from="(1220,400)" to="(1220,490)"/>
    <wire from="(850,140)" to="(1020,140)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(60,10)" to="(970,10)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(490,210)" to="(1010,210)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(640,420)" to="(640,620)"/>
    <wire from="(1020,340)" to="(1020,390)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,60)" to="(350,370)"/>
    <wire from="(710,420)" to="(710,560)"/>
    <wire from="(1020,400)" to="(1020,490)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(630,130)" to="(750,130)"/>
    <wire from="(1140,420)" to="(1140,620)"/>
    <wire from="(530,60)" to="(900,60)"/>
    <wire from="(1210,230)" to="(1210,450)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(110,330)" to="(110,620)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(410,520)" to="(770,520)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(820,620)" to="(1140,620)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(990,290)" to="(990,380)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(1000,280)" to="(1000,380)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(1160,420)" to="(1240,420)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(360,160)" to="(360,480)"/>
    <wire from="(620,380)" to="(950,380)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(1280,410)" to="(1280,510)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(490,200)" to="(930,200)"/>
    <wire from="(60,10)" to="(60,310)"/>
    <wire from="(490,230)" to="(1210,230)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(1140,250)" to="(1140,390)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(620,390)" to="(860,390)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(390,230)" to="(390,370)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(510,560)" to="(710,560)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(710,420)" to="(890,420)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(1100,410)" to="(1100,470)"/>
    <wire from="(820,260)" to="(820,440)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(970,10)" to="(970,100)"/>
    <wire from="(110,620)" to="(640,620)"/>
    <wire from="(1020,490)" to="(1220,490)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(580,510)" to="(1280,510)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1050,400)" to="(1120,400)"/>
    <wire from="(1130,220)" to="(1130,390)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(1250,430)" to="(1250,450)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(860,470)" to="(1100,470)"/>
    <wire from="(640,620)" to="(820,620)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(490,250)" to="(1140,250)"/>
    <wire from="(450,140)" to="(630,140)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <comp lib="3" loc="(950,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="12" loc="(664,374)" name="Text">
      <a name="text" val="Read data1"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="9" loc="(410,60)" name="Shift left 2"/>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1143,368)" name="Text">
      <a name="text" val="Data memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="12" loc="(457,76)" name="Text">
      <a name="text" val="[27-0]"/>
    </comp>
    <comp lib="10" loc="(620,380)" name="RegisterFile32"/>
    <comp lib="12" loc="(991,439)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="12" loc="(84,334)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="12" loc="(664,406)" name="Text">
      <a name="text" val="Read data2"/>
    </comp>
    <comp lib="12" loc="(1164,381)" name="Text">
      <a name="text" val="(4Mo)"/>
    </comp>
    <comp lib="3" loc="(920,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(283,133)" name="Text">
      <a name="text" val="PC + 4 "/>
    </comp>
    <comp lib="12" loc="(367,505)" name="Text">
      <a name="text" val="[15-0]"/>
    </comp>
    <comp lib="3" loc="(510,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(446,515)" name="Text">
      <a name="text" val="[5-0]"/>
    </comp>
    <comp lib="12" loc="(1052,194)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(446,465)" name="Text">
      <a name="text" val="[15-11]"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(710,170)" name="Shift left 2"/>
    <comp lib="12" loc="(534,180)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="12" loc="(906,191)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="12" loc="(984,193)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="12" loc="(433,363)" name="Text">
      <a name="text" val="[25-21]"/>
    </comp>
    <comp lib="12" loc="(451,396)" name="Text">
      <a name="text" val="[20-16]"/>
    </comp>
    <comp lib="3" loc="(1270,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(609,348)" name="Text">
      <a name="text" val="Register file"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="12" loc="(526,285)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="12" loc="(594,52)" name="Text">
      <a name="text" val="Jump address [31-0]"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(510,560)" name="Sign extend"/>
    <comp lib="12" loc="(420,307)" name="Text">
      <a name="text" val="[31-26]"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="12" loc="(897,273)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(495,591)" name="Text">
      <a name="text" val="Sign extend"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(940,290)" name="ALU control"/>
    <comp lib="11" loc="(290,390)" name="rom"/>
    <comp lib="3" loc="(870,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(490,190)" name="Control"/>
    <comp lib="11" loc="(1150,400)" name="ram"/>
    <comp lib="12" loc="(563,577)" name="Text">
      <a name="text" val="[31-0]"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(552,116)" name="Text">
      <a name="text" val="PC + 4 [31-28]"/>
    </comp>
    <comp lib="12" loc="(395,37)" name="Text">
      <a name="text" val="Shift left 2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="12" loc="(1249,361)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="12" loc="(578,486)" name="Text">
      <a name="text" val="Write data"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(1089,394)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="12" loc="(695,149)" name="Text">
      <a name="text" val="Shift left 2"/>
    </comp>
    <comp lib="12" loc="(275,363)" name="Text">
      <a name="text" val="(4Mo)"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="12" loc="(276,349)" name="Text">
      <a name="text" val="Instruction memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="12" loc="(541,455)" name="Text">
      <a name="text" val="Write rg"/>
    </comp>
    <comp lib="12" loc="(323,224)" name="Text">
      <a name="text" val="[25-0]"/>
    </comp>
    <comp lib="12" loc="(904,454)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="12" loc="(475,178)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="12" loc="(1099,315)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="12" loc="(1174,303)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(130,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="12" loc="(506,396)" name="Text">
      <a name="text" val="Read rg2"/>
    </comp>
    <comp lib="12" loc="(925,325)" name="Text">
      <a name="text" val="ALU control"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="12" loc="(491,362)" name="Text">
      <a name="text" val="Read rg1"/>
    </comp>
    <comp lib="12" loc="(1066,464)" name="Text">
      <a name="text" val="Write data"/>
    </comp>
    <comp lib="6" loc="(1010,390)" name="ALU"/>
    <comp lib="0" loc="(980,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
