<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile4">
    <a name="circuit" val="RegisterFile4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(190,320)" to="(190,570)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(260,200)" to="(260,520)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(180,180)" to="(490,180)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(250,110)" to="(250,510)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(580,160)" to="(710,160)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(490,250)" to="(490,410)"/>
    <wire from="(400,170)" to="(400,360)"/>
    <wire from="(360,450)" to="(360,600)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(280,380)" to="(280,540)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(270,290)" to="(270,530)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(430,140)" to="(430,330)"/>
    <wire from="(180,250)" to="(490,250)"/>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,530)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 2"/>
    </comp>
    <comp loc="(380,310)" name="Register32"/>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,220)" name="Register32"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 1"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,130)" name="Register32"/>
    <comp loc="(380,400)" name="Register32"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register32">
    <a name="circuit" val="Register32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(220,200)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <comp lib="3" loc="(210,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile32">
    <a name="circuit" val="RegisterFile32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(830,500)" to="(830,930)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(650,620)" to="(650,720)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(470,570)" to="(470,670)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(260,250)" to="(260,930)"/>
    <wire from="(200,420)" to="(540,420)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(380,430)" to="(380,620)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(350,120)" to="(350,590)"/>
    <wire from="(390,520)" to="(610,520)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(730,190)" to="(810,190)"/>
    <wire from="(460,80)" to="(600,80)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(790,490)" to="(790,790)"/>
    <wire from="(360,220)" to="(360,600)"/>
    <wire from="(630,90)" to="(790,90)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(730,190)" to="(730,780)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(250,30)" to="(250,180)"/>
    <wire from="(780,210)" to="(780,430)"/>
    <wire from="(630,490)" to="(760,490)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(710,170)" to="(710,580)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(630,80)" to="(800,80)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(220,310)" to="(550,310)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(630,290)" to="(770,290)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(250,30)" to="(870,30)"/>
    <wire from="(470,770)" to="(600,770)"/>
    <wire from="(680,140)" to="(810,140)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(620,810)" to="(620,850)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(690,150)" to="(690,380)"/>
    <wire from="(630,590)" to="(770,590)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(650,720)" to="(650,850)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(550,690)" to="(550,790)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(800,80)" to="(800,120)"/>
    <wire from="(530,820)" to="(610,820)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(720,180)" to="(720,680)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(370,320)" to="(610,320)"/>
    <wire from="(460,780)" to="(600,780)"/>
    <wire from="(470,670)" to="(470,770)"/>
    <wire from="(700,160)" to="(700,480)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(620,850)" to="(620,960)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(540,600)" to="(540,700)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(530,730)" to="(530,820)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(670,130)" to="(810,130)"/>
    <wire from="(550,590)" to="(550,690)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(360,220)" to="(610,220)"/>
    <wire from="(370,320)" to="(370,610)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(540,800)" to="(600,800)"/>
    <wire from="(790,90)" to="(790,420)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(650,120)" to="(650,220)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(400,620)" to="(610,620)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(780,480)" to="(780,690)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(260,930)" to="(830,930)"/>
    <wire from="(670,210)" to="(780,210)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(770,290)" to="(770,440)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(380,430)" to="(610,430)"/>
    <wire from="(460,680)" to="(600,680)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(230,320)" to="(230,680)"/>
    <wire from="(700,160)" to="(810,160)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(770,470)" to="(770,590)"/>
    <wire from="(540,700)" to="(540,800)"/>
    <wire from="(550,390)" to="(550,490)"/>
    <wire from="(220,170)" to="(470,170)"/>
    <wire from="(350,120)" to="(610,120)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(410,720)" to="(610,720)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(870,30)" to="(870,220)"/>
    <wire from="(630,690)" to="(780,690)"/>
    <wire from="(470,670)" to="(600,670)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(290,630)" to="(290,960)"/>
    <wire from="(400,730)" to="(530,730)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(470,570)" to="(600,570)"/>
    <wire from="(460,580)" to="(600,580)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(630,790)" to="(790,790)"/>
    <comp loc="(630,680)" name="RegisterFile4"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 2"/>
    </comp>
    <comp loc="(630,80)" name="RegisterFile4With0"/>
    <comp loc="(630,280)" name="RegisterFile4"/>
    <comp lib="3" loc="(850,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp loc="(630,180)" name="RegisterFile4"/>
    <comp lib="0" loc="(620,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,480)" name="RegisterFile4"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(630,780)" name="RegisterFile4"/>
    <comp lib="3" loc="(850,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,380)" name="RegisterFile4"/>
    <comp lib="3" loc="(300,630)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,580)" name="RegisterFile4"/>
  </circuit>
  <circuit name="RegisterFile4With0">
    <a name="circuit" val="RegisterFile4With0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(190,320)" to="(190,570)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(260,200)" to="(260,520)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(180,180)" to="(490,180)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(580,160)" to="(710,160)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(490,250)" to="(490,410)"/>
    <wire from="(400,170)" to="(400,360)"/>
    <wire from="(360,450)" to="(360,600)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(280,380)" to="(280,540)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(270,290)" to="(270,530)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(430,140)" to="(430,330)"/>
    <wire from="(180,250)" to="(490,250)"/>
    <comp loc="(380,310)" name="Register32"/>
    <comp lib="3" loc="(580,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp loc="(380,400)" name="Register32"/>
    <comp lib="0" loc="(380,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="3" loc="(200,530)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,220)" name="Register32"/>
    <comp lib="3" loc="(580,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 1"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Coprocessor0_8WithStatus">
    <a name="circuit" val="Coprocessor0_8WithStatus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(540,520)" to="(820,520)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(540,880)" to="(780,880)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(580,640)" to="(580,730)"/>
    <wire from="(230,100)" to="(230,580)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(480,730)" to="(480,820)"/>
    <wire from="(530,910)" to="(580,910)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(300,100)" to="(300,570)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(810,610)" to="(980,610)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,760)" to="(520,760)"/>
    <wire from="(540,250)" to="(850,250)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(320,770)" to="(320,860)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(530,730)" to="(580,730)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(460,250)" to="(460,430)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(460,700)" to="(460,790)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(350,500)" to="(350,730)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(320,230)" to="(320,700)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(800,380)" to="(800,700)"/>
    <wire from="(480,820)" to="(480,910)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(790,390)" to="(790,790)"/>
    <wire from="(200,530)" to="(200,830)"/>
    <wire from="(540,340)" to="(860,340)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(460,790)" to="(510,790)"/>
    <wire from="(250,740)" to="(250,960)"/>
    <wire from="(230,580)" to="(530,580)"/>
    <wire from="(900,370)" to="(980,370)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(580,820)" to="(580,910)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(540,430)" to="(830,430)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(540,790)" to="(790,790)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(340,410)" to="(340,720)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(540,700)" to="(800,700)"/>
    <wire from="(780,400)" to="(780,880)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(360,590)" to="(360,740)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(300,570)" to="(540,570)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(820,360)" to="(820,520)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(350,500)" to="(520,500)"/>
    <wire from="(460,790)" to="(460,880)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(330,320)" to="(330,710)"/>
    <wire from="(810,370)" to="(810,610)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(180,390)" to="(700,390)"/>
    <wire from="(520,910)" to="(520,960)"/>
    <wire from="(580,550)" to="(580,640)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(700,460)" to="(880,460)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(320,860)" to="(520,860)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(480,550)" to="(480,640)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(550,610)" to="(810,610)"/>
    <wire from="(180,630)" to="(460,630)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(580,730)" to="(580,820)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(200,830)" to="(290,830)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <comp loc="(540,880)" name="Register32"/>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,790)" name="Register32"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp loc="(540,430)" name="Register32"/>
    <comp lib="3" loc="(270,740)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,700)" name="Register32"/>
    <comp loc="(550,610)" name="Satus register"/>
    <comp lib="0" loc="(250,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset EXL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,250)" name="Register32"/>
    <comp loc="(540,340)" name="Register32"/>
    <comp lib="3" loc="(900,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register number"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set EXL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,520)" name="Register32"/>
  </circuit>
  <circuit name="Satus register">
    <a name="circuit" val="Satus register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(340,90)" to="(340,250)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(340,250)" to="(340,460)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(230,90)" to="(230,390)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(150,220)" to="(730,220)"/>
    <wire from="(520,90)" to="(520,270)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <comp lib="2" loc="(640,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset EXL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set EXL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Coprocessor0_8">
    <a name="circuit" val="Coprocessor0_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(540,520)" to="(820,520)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(540,880)" to="(780,880)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(580,640)" to="(580,730)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(480,730)" to="(480,820)"/>
    <wire from="(530,910)" to="(580,910)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,760)" to="(520,760)"/>
    <wire from="(540,250)" to="(850,250)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(320,770)" to="(320,860)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(530,730)" to="(580,730)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(460,700)" to="(460,790)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(350,500)" to="(350,730)"/>
    <wire from="(540,610)" to="(810,610)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(320,230)" to="(320,700)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(800,380)" to="(800,700)"/>
    <wire from="(480,820)" to="(480,910)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(790,390)" to="(790,790)"/>
    <wire from="(540,340)" to="(860,340)"/>
    <wire from="(200,530)" to="(200,830)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(460,790)" to="(510,790)"/>
    <wire from="(900,370)" to="(980,370)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(250,740)" to="(250,950)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(580,820)" to="(580,910)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(540,430)" to="(830,430)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(540,790)" to="(790,790)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(340,410)" to="(340,720)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(540,700)" to="(800,700)"/>
    <wire from="(780,400)" to="(780,880)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(360,590)" to="(360,740)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(820,360)" to="(820,520)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(350,500)" to="(520,500)"/>
    <wire from="(460,790)" to="(460,880)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(330,320)" to="(330,710)"/>
    <wire from="(810,370)" to="(810,610)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(180,390)" to="(700,390)"/>
    <wire from="(520,910)" to="(520,960)"/>
    <wire from="(580,550)" to="(580,640)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(700,460)" to="(880,460)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(320,860)" to="(520,860)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(480,550)" to="(480,640)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(180,630)" to="(460,630)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(580,730)" to="(580,820)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(200,830)" to="(290,830)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number"/>
    </comp>
    <comp loc="(540,700)" name="Register32"/>
    <comp loc="(540,520)" name="Register32"/>
    <comp loc="(540,790)" name="Register32"/>
    <comp lib="3" loc="(900,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register number"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,250)" name="Register32"/>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,340)" name="Register32"/>
    <comp lib="0" loc="(520,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(270,740)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,430)" name="Register32"/>
    <comp loc="(540,880)" name="Register32"/>
    <comp loc="(540,610)" name="Register32"/>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
  </circuit>
  <circuit name="Coprocessor0RegisterFile">
    <a name="circuit" val="Coprocessor0RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(320,640)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(280,470)" to="(460,470)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(500,160)" to="(750,160)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(500,270)" to="(690,270)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(390,340)" to="(390,510)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(530,540)" to="(530,640)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(620,180)" to="(620,580)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(500,380)" to="(700,380)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(660,360)" to="(840,360)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(630,470)" to="(840,470)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(290,380)" to="(460,380)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(710,190)" to="(710,480)"/>
    <wire from="(220,230)" to="(770,230)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(620,580)" to="(840,580)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,540)" to="(480,640)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(630,170)" to="(630,470)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,160)" name="Coprocessor0_8WithBaseAndLimit"/>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset EXL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,270)" name="Coprocessor0_8WithStatus"/>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(500,480)" name="Coprocessor0_8"/>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="3" loc="(790,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Base"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set EXL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,380)" name="Coprocessor0_8"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register number"/>
    </comp>
  </circuit>
  <circuit name="Coprocessor0_8WithBaseAndLimit">
    <a name="circuit" val="Coprocessor0_8WithBaseAndLimit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(540,520)" to="(820,520)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(540,880)" to="(780,880)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(580,640)" to="(580,730)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(480,730)" to="(480,820)"/>
    <wire from="(530,910)" to="(580,910)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(850,340)" to="(850,650)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,760)" to="(520,760)"/>
    <wire from="(540,250)" to="(850,250)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(320,770)" to="(320,860)"/>
    <wire from="(540,340)" to="(850,340)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(930,520)" to="(980,520)"/>
    <wire from="(530,730)" to="(580,730)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(460,700)" to="(460,790)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(350,500)" to="(350,730)"/>
    <wire from="(540,610)" to="(810,610)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(320,230)" to="(320,700)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(800,380)" to="(800,700)"/>
    <wire from="(480,820)" to="(480,910)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(790,390)" to="(790,790)"/>
    <wire from="(200,530)" to="(200,830)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(460,790)" to="(510,790)"/>
    <wire from="(250,740)" to="(250,960)"/>
    <wire from="(900,370)" to="(980,370)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(580,820)" to="(580,910)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(540,430)" to="(830,430)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(540,790)" to="(790,790)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(340,410)" to="(340,720)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(540,700)" to="(800,700)"/>
    <wire from="(780,400)" to="(780,880)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(360,590)" to="(360,740)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(820,360)" to="(820,520)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(350,500)" to="(520,500)"/>
    <wire from="(460,790)" to="(460,880)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(330,320)" to="(330,710)"/>
    <wire from="(810,370)" to="(810,610)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(180,390)" to="(700,390)"/>
    <wire from="(930,250)" to="(930,520)"/>
    <wire from="(520,910)" to="(520,960)"/>
    <wire from="(580,550)" to="(580,640)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(700,460)" to="(880,460)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(320,860)" to="(520,860)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(480,550)" to="(480,640)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(180,630)" to="(460,630)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(850,650)" to="(980,650)"/>
    <wire from="(580,730)" to="(580,820)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(200,830)" to="(290,830)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <comp lib="3" loc="(900,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,520)" name="Register32"/>
    <comp loc="(540,250)" name="Register32"/>
    <comp loc="(540,700)" name="Register32"/>
    <comp lib="0" loc="(520,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,430)" name="Register32"/>
    <comp lib="3" loc="(270,740)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Base"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register number"/>
    </comp>
    <comp loc="(540,880)" name="Register32"/>
    <comp loc="(540,790)" name="Register32"/>
    <comp loc="(540,340)" name="Register32"/>
    <comp loc="(540,610)" name="Register32"/>
  </circuit>
</project>
