<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shift left 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift left 2">
    <a name="circuit" val="Shift left 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(150,180)" to="(490,180)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(400,290)" to="(630,290)"/>
    <wire from="(250,440)" to="(630,440)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(300,390)" to="(630,390)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(150,170)" to="(500,170)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(270,420)" to="(630,420)"/>
    <wire from="(150,300)" to="(370,300)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(360,330)" to="(630,330)"/>
    <wire from="(150,190)" to="(480,190)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(340,350)" to="(630,350)"/>
    <wire from="(150,150)" to="(520,150)"/>
    <wire from="(310,380)" to="(630,380)"/>
    <wire from="(150,280)" to="(390,280)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(150,140)" to="(530,140)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(150,290)" to="(380,290)"/>
    <wire from="(290,400)" to="(630,400)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(150,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(370,320)" to="(630,320)"/>
    <wire from="(150,160)" to="(510,160)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(150,250)" to="(420,250)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(410,280)" to="(630,280)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(260,430)" to="(630,430)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(350,340)" to="(630,340)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(430,260)" to="(630,260)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(150,130)" to="(540,130)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(150,220)" to="(450,220)"/>
    <wire from="(330,360)" to="(630,360)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(150,230)" to="(440,230)"/>
    <wire from="(280,410)" to="(630,410)"/>
    <wire from="(150,200)" to="(470,200)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(320,370)" to="(630,370)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(390,300)" to="(630,300)"/>
    <wire from="(150,210)" to="(460,210)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <comp lib="0" loc="(600,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Sign extend">
    <a name="circuit" val="Sign extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,300)" to="(550,300)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(290,210)" to="(590,210)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="10"/>
      <a name="bit25" val="11"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="15"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="17"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
